In [67]:
import numpy as np
import pandas as pd

In [68]:
df_jakut = pd.read_excel('dataset/harga_rumah_jakut.xlsx')
df_jaksel = pd.read_excel('dataset/harga_rumah_jaksel.xlsx')
df_jaktim = pd.read_excel('dataset/harga_rumah_jaktim.xlsx')
df_jakbar = pd.read_excel('dataset/harga_rumah_jakbar.xlsx')
df_jakpus = pd.read_excel('dataset/harga_rumah_jakpus.xlsx')

In [69]:
df_jakut.head()

,web-scraper-order,web-scraper-start-url,link,link-href,ALT,ALB,JKT,JKM,lantai,lokasi,harga
0,1650621745-2421,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 550.000.0003 KT - 2 KM - 60 m2Rumah dekat e...,https://www.olx.co.id/item/rumah-dekat-exit-to...,60,60,3,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 550.000.000
1,1650621657-2406,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 795.000.0073 KT - 2 KM - 85 m2VIRAL! HUNIAN...,https://www.olx.co.id/item/viral-hunian-megah-...,87,85,3,2,2.0,"Sawah Besar, Jakarta Pusat, Jakarta D.K.I.",Rp 795.000.007
2,1650622695-2592,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 589.300.0232 KT - 2 KM - 060 m2Hunian 2 Lan...,https://www.olx.co.id/item/hunian-2-lantai-di-...,79,60,2,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 589.300.023
3,1650621513-2378,https://www.olx.co.id/jakarta-utara_g4000032/d...,HighlightRp 495.000.0002 KT - 1 KM - 41 m2Ruma...,https://www.olx.co.id/item/rumah-dijual-siap-h...,144,41,2,1,1.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 495.000.000
4,1650622798-2630,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 2.100.000.0004 KT - 2 KM - 60 m2Rumah Kelap...,https://www.olx.co.id/item/rumah-kelapa-gading...,90,60,4,2,1.0,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",Rp 2.100.000.000

<p>Rename kolom pada setiap dataset<p>

In [70]:
df_jakut.columns = ['id', 'start_url', 'judul_listing', 'link_listing', 'luas_tanah', 'luas_bangunan', 'kamar_tidur', 'kamar_mandi', 'lantai', 'lokasi', 'harga']
df_jaksel.columns = ['id', 'start_url', 'judul_listing', 'link_listing', 'luas_tanah', 'luas_bangunan', 'kamar_tidur', 'kamar_mandi', 'lantai', 'lokasi', 'harga']
df_jaktim.columns = ['id', 'start_url', 'judul_listing', 'link_listing', 'luas_tanah', 'luas_bangunan', 'kamar_tidur', 'kamar_mandi', 'lantai', 'lokasi', 'harga']
df_jakbar.columns = ['id', 'start_url', 'judul_listing', 'link_listing', 'luas_tanah', 'luas_bangunan', 'kamar_tidur', 'kamar_mandi', 'lantai', 'lokasi', 'harga']
df_jakpus.columns = ['id', 'start_url', 'judul_listing', 'link_listing', 'luas_tanah', 'luas_bangunan', 'kamar_tidur', 'kamar_mandi', 'lantai', 'lokasi', 'harga']

In [71]:
df_jakut.head()

,id,start_url,judul_listing,link_listing,luas_tanah,luas_bangunan,kamar_tidur,kamar_mandi,lantai,lokasi,harga
0,1650621745-2421,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 550.000.0003 KT - 2 KM - 60 m2Rumah dekat e...,https://www.olx.co.id/item/rumah-dekat-exit-to...,60,60,3,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 550.000.000
1,1650621657-2406,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 795.000.0073 KT - 2 KM - 85 m2VIRAL! HUNIAN...,https://www.olx.co.id/item/viral-hunian-megah-...,87,85,3,2,2.0,"Sawah Besar, Jakarta Pusat, Jakarta D.K.I.",Rp 795.000.007
2,1650622695-2592,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 589.300.0232 KT - 2 KM - 060 m2Hunian 2 Lan...,https://www.olx.co.id/item/hunian-2-lantai-di-...,79,60,2,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 589.300.023
3,1650621513-2378,https://www.olx.co.id/jakarta-utara_g4000032/d...,HighlightRp 495.000.0002 KT - 1 KM - 41 m2Ruma...,https://www.olx.co.id/item/rumah-dijual-siap-h...,144,41,2,1,1.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 495.000.000
4,1650622798-2630,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 2.100.000.0004 KT - 2 KM - 60 m2Rumah Kelap...,https://www.olx.co.id/item/rumah-kelapa-gading...,90,60,4,2,1.0,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",Rp 2.100.000.000

<p>Cek duplicate<p>

In [72]:
print('no duplicate df_jakut: '+ str(df_jakut['link_listing'].is_unique))
print('no duplicate df_jaksel: '+ str(df_jaksel['link_listing'].is_unique))
print('no duplicate df_jaktim: '+ str(df_jaktim['link_listing'].is_unique))
print('no duplicate df_jakbar: '+ str(df_jakbar['link_listing'].is_unique))
print('no duplicate df_jakpus: '+ str(df_jakpus['link_listing'].is_unique))

no duplicate df_jakut: True
no duplicate df_jaksel: True
no duplicate df_jaktim: True
no duplicate df_jakbar: True
no duplicate df_jakpus: True

In [73]:
df_list = [df_jakut, df_jaksel, df_jaktim, df_jakbar, df_jakpus]
df = pd.concat(df_list, axis=0)

In [74]:
df.head()

,id,start_url,judul_listing,link_listing,luas_tanah,luas_bangunan,kamar_tidur,kamar_mandi,lantai,lokasi,harga
0,1650621745-2421,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 550.000.0003 KT - 2 KM - 60 m2Rumah dekat e...,https://www.olx.co.id/item/rumah-dekat-exit-to...,60,60,3,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 550.000.000
1,1650621657-2406,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 795.000.0073 KT - 2 KM - 85 m2VIRAL! HUNIAN...,https://www.olx.co.id/item/viral-hunian-megah-...,87,85,3,2,2.0,"Sawah Besar, Jakarta Pusat, Jakarta D.K.I.",Rp 795.000.007
2,1650622695-2592,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 589.300.0232 KT - 2 KM - 060 m2Hunian 2 Lan...,https://www.olx.co.id/item/hunian-2-lantai-di-...,79,60,2,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 589.300.023
3,1650621513-2378,https://www.olx.co.id/jakarta-utara_g4000032/d...,HighlightRp 495.000.0002 KT - 1 KM - 41 m2Ruma...,https://www.olx.co.id/item/rumah-dijual-siap-h...,144,41,2,1,1.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 495.000.000
4,1650622798-2630,https://www.olx.co.id/jakarta-utara_g4000032/d...,Rp 2.100.000.0004 KT - 2 KM - 60 m2Rumah Kelap...,https://www.olx.co.id/item/rumah-kelapa-gading...,90,60,4,2,1.0,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",Rp 2.100.000.000

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2156 entries, 0 to 482
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2156 non-null   object
 1   start_url      2156 non-null   object
 2   judul_listing  2156 non-null   object
 3   link_listing   2156 non-null   object
 4   luas_tanah     2156 non-null   int64
 5   luas_bangunan  2156 non-null   int64
 6   kamar_tidur    2156 non-null   object
 7   kamar_mandi    2156 non-null   object
 8   lantai         2053 non-null   float64
 9   lokasi         2156 non-null   object
 10  harga          2156 non-null   object
dtypes: float64(1), int64(2), object(8)
memory usage: 202.1+ KB

<p>Seleksi kolom yang diperlukan<p>

In [76]:
df = df[['luas_tanah', 'luas_bangunan', 'kamar_tidur', 'kamar_mandi', 'lantai', 'lokasi', 'harga']]

In [77]:
df.head()

,luas_tanah,luas_bangunan,kamar_tidur,kamar_mandi,lantai,lokasi,harga
0,60,60,3,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 550.000.000
1,87,85,3,2,2.0,"Sawah Besar, Jakarta Pusat, Jakarta D.K.I.",Rp 795.000.007
2,79,60,2,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 589.300.023
3,144,41,2,1,1.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 495.000.000
4,90,60,4,2,1.0,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",Rp 2.100.000.000

In [78]:
df[['kecamatan', 'kota', 'provinsi']] = df['lokasi'].str.split(',', expand=True)

In [79]:
df['kota'] = df['kota'].str[1:]
df['provinsi'] = df['provinsi'].str[1:]

In [80]:
df.head()

,luas_tanah,luas_bangunan,kamar_tidur,kamar_mandi,lantai,lokasi,harga,kecamatan,kota,provinsi
0,60,60,3,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 550.000.000,Cempaka Putih,Jakarta Pusat,Jakarta D.K.I.
1,87,85,3,2,2.0,"Sawah Besar, Jakarta Pusat, Jakarta D.K.I.",Rp 795.000.007,Sawah Besar,Jakarta Pusat,Jakarta D.K.I.
2,79,60,2,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 589.300.023,Cempaka Putih,Jakarta Pusat,Jakarta D.K.I.
3,144,41,2,1,1.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 495.000.000,Cempaka Putih,Jakarta Pusat,Jakarta D.K.I.
4,90,60,4,2,1.0,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",Rp 2.100.000.000,Kelapa Gading,Jakarta Utara,Jakarta D.K.I.

In [83]:
df['provinsi'].value_counts()

Jakarta D.K.I.    2146
Banten               6
Aceh D.I.            3
Jawa Barat           1
Name: provinsi, dtype: int64

In [84]:
df = df[(df.provinsi == 'Jakarta D.K.I.')]

In [86]:
df.head()

,luas_tanah,luas_bangunan,kamar_tidur,kamar_mandi,lantai,lokasi,harga,kecamatan,kota,provinsi
0,60,60,3,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 550.000.000,Cempaka Putih,Jakarta Pusat,Jakarta D.K.I.
1,87,85,3,2,2.0,"Sawah Besar, Jakarta Pusat, Jakarta D.K.I.",Rp 795.000.007,Sawah Besar,Jakarta Pusat,Jakarta D.K.I.
2,79,60,2,2,2.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 589.300.023,Cempaka Putih,Jakarta Pusat,Jakarta D.K.I.
3,144,41,2,1,1.0,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",Rp 495.000.000,Cempaka Putih,Jakarta Pusat,Jakarta D.K.I.
4,90,60,4,2,1.0,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",Rp 2.100.000.000,Kelapa Gading,Jakarta Utara,Jakarta D.K.I.

In [89]:
pd.unique(df.kecamatan)

array(['Cempaka Putih', 'Sawah Besar', 'Kelapa Gading', 'Kemayoran',
       'Koja', 'Tanjung Priok', 'Taman Sari', 'Pademangan', 'Pancoran',
       'Pasar Minggu', 'Pesanggrahan', 'Kebayoran Lama', 'Cilandak',
       'Kebayoran Baru', 'Mampang Prapatan', 'Johar Baru', 'Pasar Rebo',
       'Matraman', 'Jatinegara', 'Grogol Petamburan', 'Makasar',
       'Ciracas', 'Tebet', 'Kembangan', 'Kebon Jeruk', 'Kramat Jati',
       'Jagakarsa', 'Duren Sawit', 'Pulo Gadung', 'Palmerah',
       'Cengkareng', 'Senen', 'Setia Budi', 'Menteng', 'Gambir',
       'Tambora', 'Tanah Abang'], dtype=object)